<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="7dp"
    android:paddingRight="15dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dp"
        android:text="date" />

    <ImageView
        android:id="@+id/iconMood"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/iconQuality"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />

    <ImageView
        android:id="@+id/iconClarity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:text="Title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dreamsNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="2dp"
        android:text="Description" />

    <TextView
        android:id="@+id/dayNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dreamsNotice"
        android:layout_marginBottom="2dp"
        android:text="Description" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayNotes"
        android:text="tags" />

</RelativeLayout>